{
    "mcpServers": {
      "github.com/supabase-community/supabase-mcp": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_d171cfde8d947c8d30e414eee6da9b470e95a034"
        },
        "disabled": false,
        "autoApprove": [
          "list_projects"
        ]
      },
      "playwright": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@playwright/mcp@latest"
        ],
        "disabled": false
      }
    }
  }